SearchableListTest/SearchableListTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:SearchableListTest.Controls"
             x:Class="SearchableListTest.App">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="FontIcons" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>


            <!--  Font icon text  -->
            <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
            <x:String x:Key="Contact">&#xe723;</x:String>
            <x:String x:Key="FaceBook">&#xe70f;</x:String>
            <x:String x:Key="Google">&#xe74d;</x:String>
            <x:String x:Key="Twitter">&#xe749;</x:String>
            <x:String x:Key="Filter">&#xe702;</x:String>
            <x:String x:Key="Sort">&#xe70a;</x:String>
            <x:String x:Key="BurgerMenu">&#xe72e;</x:String>
            <x:String x:Key="Favourite">&#xe701;</x:String>
            <x:String x:Key="Share">&#xe704;</x:String>
            <x:String x:Key="MapPin">&#xe729;</x:String>
            <x:String x:Key="Calendar">&#xe742;</x:String>
            <x:String x:Key="Group">&#xe714;</x:String>
            <x:String x:Key="Search">&#xe705;</x:String>
            <x:String x:Key="Phone">&#xe71c;</x:String>
            <x:String x:Key="Sent">&#xe717;</x:String>
            <x:String x:Key="Viewed">&#xe71b;</x:String>
            <x:String x:Key="New">&#xe720;</x:String>
            <x:String x:Key="Audio">&#xe722;</x:String>
            <x:String x:Key="Photo">&#xe71d;</x:String>
            <x:String x:Key="Video">&#xe718;</x:String>
            <x:String x:Key="Next">&#xe71a;</x:String>
            <x:String x:Key="Mail">&#xe725;</x:String>
            <x:String x:Key="Notification">&#xe700;</x:String>
            <x:String x:Key="Help">&#xe72c;</x:String>
            <x:String x:Key="Edit">&#xe727;</x:String>
            <x:String x:Key="PhoneFill">&#xe72a;</x:String>
            <x:String x:Key="Close">&#xe724;</x:String>
            <x:String x:Key="Home">&#xe706;</x:String>
            <x:String x:Key="FileExplorerList">&#xe70d;</x:String>
            <x:String x:Key="Account">&#xe70e;</x:String>
            <x:String x:Key="Rating">&#xe70c;</x:String>
            <x:String x:Key="ArrowRight">&#xe728;</x:String>
            <x:String x:Key="Photos">&#xe731;</x:String>
            <x:String x:Key="AlbumsIcon">&#xe726;</x:String>
            <x:String x:Key="Settings">&#xe72b;</x:String>
            <x:String x:Key="Music">&#xe744;</x:String>
            <x:String x:Key="WhatsApp">&#xe748;</x:String>
            <x:String x:Key="Messages">&#xe73b;</x:String>
            <x:String x:Key="FileExplorer">&#xe74a;</x:String>
            <x:String x:Key="Delete">&#xe716;</x:String>
            <x:String x:Key="Bookmark">&#xe734;</x:String>
            <x:String x:Key="More">&#xe719;</x:String>
            <x:String x:Key="Back">&#xe709;</x:String>
            <x:String x:Key="VideoCall">&#xe721;</x:String>
            <x:String x:Key="Camera">&#xe713;</x:String>
            <x:String x:Key="Attachment">&#xe71e;</x:String>
            <x:String x:Key="Send">&#xe71f;</x:String>
            <x:String x:Key="Delivered">&#xe741;</x:String>
            <x:String x:Key="Offer">&#xe736;</x:String>
            <x:String x:Key="FlashSale">&#xe743;</x:String>
            <x:String x:Key="Arrived">&#xe740;</x:String>
            <x:String x:Key="Add">&#xe730;</x:String>
            <x:String x:Key="Cart">&#xe708;</x:String>
            <x:String x:Key="Menu">&#xe715;</x:String>
            <x:String x:Key="Category">&#xe733;</x:String>
            <x:String x:Key="Error">&#xe707;</x:String>


            <!--  Common style for entry borders  -->
            <Style x:Key="ThemeBorderStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!--  Common style for Title labels  -->
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
                <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            </Style>


            <Style x:Key="HorizontalSeparatorStyle" TargetType="BoxView">
                
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
            </Style>

            <Style x:Key="VerticalSeparatorStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="HeightRequest" Value="12" />
                
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>


            <!-- Common style for borderless entries -->
            <Style x:Key="BorderlessEntryStyle" TargetType="control:BorderlessEntry">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="ReturnType" Value="Done" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>